########################################################################################################################
# DATABASE CONFIGURATION
########################################################################################################################
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=pennywise

########################################################################################################################
# REDIS CONFIGURATION
########################################################################################################################
REDIS_DATABASE=0
REDIS_HOST=localhost
REDIS_PORT=6379
